apiVersion: apps/v1
kind: Deployment
metadata:
  name: bolybot
  labels:
    app: bolybot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bolybot
  template:
    metadata:
        labels:
          app: bolybot
    spec:
      containers:
      - name: server
        image: IMG_URL  # placeholder. to be replaces by jenkins releases pipeline
---
apiVersion: v1
kind: Service
metadata:
  name: bolybot-svc
spec:
  selector:
    app: bolybot
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443